* {
	list-style-type: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



.row{
	max-width: 1200px;
	margin: 0 auto;
}


/*===============================
  ===============================
  ========= first-line ==========
  ===============================
  ===============================*/

.first-line{
	background: #000;
	color: #fff;
	position: relative;
	padding: 15px 2px 15px 15px;
	font-size: 15px;

}

details {
	float: left;
}

.details ul li{
	display: inline-block;
	margin: 0 2px;
	padding: 0 5px;
}

.details ul li i {
	color: green;
	margin: 0 5px;
}

.icons {
	position: absolute;
	float: right;
	right: 0;
	top: 0;
	padding-top: 15px;
}

.icons ul li {
	display: inline-block;
	margin: 0 5px;
	padding: 0 5px;
}


/*===============================
  ===============================
  =========   Nav Bar  ==========
  ===============================
  ===============================*/

  .second-bar{
  	background: #ffffff;
  	display: flex;
  	text-align: center;
  	justify-content: space-evenly; 
  	border-bottom: 1px solid blue;
  }

  .logo img{
  	height: 50px;
  	width: 200px;
  	margin-top: 10px;

  }

  .nav-bar ul li {
  	display: inline-block;
  	padding: 5px 10px;
    margin: 15px 5px;
    border-radius: 3px;
    transition: .5s;
  }

  .nav-bar ul li:hover{
    background: #ccc;
    cursor: pointer;
  }

  .con{
  	display: flex;
  	margin-top: 10px;
    box-shadow: 2px 0 #ddd inset; 
    padding-left: 6px;
  }

  .con i {
	text-align: center;
  	height: 55px;
  	padding-top: 20px;
  	margin-right: 10px;
  	width: 55px;
  	border-radius: 50%;
  	background: #e1eeeb;
  	transition: .5s;  	
  }

  .con i:hover {
	background: green;  	
  }

  .line1{
  	font-size: 15px;
  	font-weight: 100;
    }

  .line2{
  	font-size: 25px;
  	font-weight: 900;
  }

/*===============================
  ===============================
  =========   Big Img  ==========
  ===============================
  ===============================*/

  .big-section{
  	text-align: center;
  	height: 800px;
  	width: auto;
  	background: url(img/big-image.jpg);
  	background-size: cover;
   	background-repeat: no-repeat;
   	background-position: center top;
  }

  h1{ 
  	font-size: 50px;
  	color: #fff;
  	padding-top: 25%;
  	margin-bottom: 25px;
   }

  h1::after{
  	content: "";
  	background: #fff;
  	height: 3px;
  	width: 76px;
  	display: block;
  	margin: 0 auto;
  }

  p{
  	font-size: 20px;
  	color: #fff;
  	margin-bottom: 20px;
  }

  .hbtn{
  	font-size: 20px;
  	padding: 20px 30px;
  	background: #24a88e;
  	border: 0;
  	color: #fff;
  	border-radius: 5px;
  }

  .btn1:hover{
    cursor: pointer;
    background: #23a87e;
    transition: .5s;
  }
  .btn2:hover{
    cursor: pointer;
    background: #aaa;
    transition: .5s;
  }
  .btn1 {
  	margin-right: 30px;
  }

  .btn2{
  	border: 2px solid #fff;
  	background: transparent;
  }

  /*=============================
  ===============================
  ====   Facility section  ======
  ===============================
  ===============================*/
  .card-sec{
    position: relative;
    background: olivedrab;
    height: 500px;
  }



  .four-card{
  	display: flex;
  	justify-content: center;
  	border-bottom: 2px solid #333;
    position:absolute;
    top: -20px;
    left: 31px;

  }

  .card{
  	height: 440px;
  	width: 285px;
  	text-align: center;
  	border: 2px solid lightgreen;
  	padding-top: 55px;
  	transition: .5s;
    background: #fff;
  }

  .card:hover{
  	background:  #dbd4d3 ;
  }

  .card img{
  	height: 100px;
  	width: 100px;
  	border-radius: 50%;
  }

  .card h2{
  	font-size: 20px;
  	margin-top: 40px;
  }

  .card p{
  	font-size: 15px;
  	color: #000;
  	margin-top: 25px;
  	margin-bottom: 35px;
  }


/*=================================
  =================================
  ==== start lesson section  ======
  =================================
  =================================*/


.learn-sec{
  display: flex;
  margin-top: 100px;
}

.lesson-text{
  margin-left: 70px;
  padding: 20px 0;
}
.fr-tx {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 50;
  color: #333;
}

.fr-tx::after{
    content: "";
    background: lightgreen;
    height: 3px;
    width: 76px;
    display: block;
  }

.sec-tx{
  font-size: 50px;
  color: #000;
  font-weight: 900;
  line-height: 1.3;
}

.th-tx{
  font-size: 15px;
  font-weight: 50;
  color: #333;
  margin: 30px 0;
}

.frth-tx{
  text-transform: capitalize;
  color: #000;
}
.dial{
  display: flex;
  border: 3px solid #000;
  height: 65px;
  width: 250px;
  border-radius: 20%;
  margin-left: 40px;
  transition: 1s;

}

.dial:hover{
  background: #999;
}


.lesson-con {
  display: flex;
}

.dial i {
    text-align: center;
    height: 55px;
    padding-top: 20px;
    margin-right: 10px;
    width: 55px;
    border-radius: 50%;
    background: #e1eeeb;
    transition: .5s;    
  }

  .nnn{
    padding-top: 12px;
  }

/*=================================
  =================================
  ==== start lesson section  ======
  =================================
  =================================*/


  .courses-section{
    height: 1030px;
    width: auto;
    background: url(img/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .texxt-sec{
    padding: 130px 25px 10px 25px;
  }
  .texxt-sec .fr-tx,.texxt-sec .sec-tx , .texxt-sec .th-tx{
    color: #fff;
  }
  .texxt-sec .sec-tx{
    font-size: 45px;
    margin-top: 20px;
  }
  .two-text{
    display: flex;
    justify-content: space-between;
  }

  .two-text .sec-tx{
    width: 550px;
    height: auto;
    text-transform: capitalize;
  }
  
  .tx-pac{
    display: flex;
    justify-content: flex-start;
  }

  .two-text .th-tx{
    width: 510px;
    height: auto;
    font-size: 18px;
  }

  .texxt-sec .th-tx{
    margin-right: 20px ;
    font-weight: bold;
    font-size: 16px;
  }


  /* card section */
  .crd-sec{
    background-color: #ddd;
    height: 780px;
    width: 1145px;
    margin: 0 auto;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
  }

  .first-card , .second-card ,.third-card{
    background: #fff;
    height: 760PX;
    width: 365PX;
    margin-top: 10px;
  }


  .crd-head{
    font-size: 20px;
    margin: 20px auto;
  }

  .crd-des{
    font-weight: 200;
    width: 280px;
    height: auto;
    margin: 0 auto;
  }
  .crd-flx{
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
  }

  .div2{
    box-shadow:inset 2px 0 #ddd; 
    padding-left: 50px;
  }


  .crd-btn{
    height: 60px;
    width: 250px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    border: 3px solid #999;
    border-radius: 10px;
    transition: .7s;
  }

  .crd-btn:hover{
    cursor: pointer;
    background: #999;
  }


  /*=================================
  =================================
  ==== start lesson section  ======
  =================================
  =================================*/
.tech-sec{
  margin-top: 200px;
  margin-bottom: 100px;
}
.banner{
  height: 290px;
  width: auto;
  background: url(img/bg-3.jpg);
  text-align: center;
  position: relative;
}

.banner h2{
    color: #000;
    font-size: 35px;
    font-weight: bold;
    padding-top: 80px;
    margin-bottom: 35px;
}

.banner h4{
  font-size: 15px;
  font-weight: 100;
}

.banner h4 span{
  color: #24a88e;
}

.content{
  display: flex;
  margin-top: 130px;
}

.car-cartoon{
  height: 500px;
  width: 650px;
}
.text{
  width: 650px;
  margin-left: 50px;
}

.text .sec-tx{
  margin: 20px 0;
}
.tech-flx{
  display: flex;
}

.tech-flx img{
  height: 67px;
  width: 77px;
}

.tech-flx div{
  margin-left: 30px;
}

.tech-flx div .th-tx{
  margin-top: 0;
}


.jbtn{
  font-size: 16px;
  height: 50px;
  width: 280px;
  border: 3px solid #ddd;
  border-radius: 3px;
  color: #333;
  transition: 1s;
}

.jbtn:hover{
  cursor: pointer;
  color: #24a88e ;
  background: #ddd;
}

  /*=================================
  ===========================--======
  == start appointment section  =====
  ===================================
  =================================*/


  .appointment{
    height: 850px;
    background: url(img/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 130px;
  }

  .apt-content{
    display: flex;
  }

  .apt-left,.apt-left .sec-tx ,.apt-left .fr-tx ,.apt-left .th-tx{
    color: #fff;
  }

  .apt-left{
    height: 520px;
    width: 550px;
    margin-left: 20px;
    margin-top: 70px;
  }

  .apt-left .sec-tx{
    margin-top: 30px;
  }
  .apt-left ul{
    margin-left: 30px;
  }
  .apt-left ul li:before { content:"\2611\0020"; color: lightgreen; font-size: 20px;}

  .apt-right{
    height: 650px;
    width: 560px;
    background: #fff;
    margin-left: 75px;
    margin-right: 20px;
  }

form{
  text-align: center;
}
form h3{
  text-align: center;
  font-size: 20px;
  margin-top: 80px;

}

form .th-tx{
  margin-top: 0;
  text-align: center;
}

.first-name{
  height: 50px;
  width: 210px;
  border: 2px solid #ddd;
  margin: 10px;
}

.last-name{
  height: 50px;
  width: 210px;
  border: 2px solid #ddd;
  margin: 10px;
}

.mail{
  height: 50px;
  width: 210px;
  border: 2px solid #ddd;
  margin: 10px;
}

.phone{
  height: 50px;
  width: 210px;
  border: 2px solid #ddd;
  margin: 10px;
}

.courss{
  height: 50px;
  width: 440px;
  border: 2px solid #ddd;
  margin: 10px;
}

.msg{
  height: 130px;
  width: 440px;
  border: 2px solid #ddd;
  margin: 10px;
}

.abtn{
  height: 50px;
  width: 430px;
  font-size: 18px;
  color: #fff;
  background: #24a88e;
  border: 0;
  border-radius: 2px;
  transition: .5s;
}


/*===================================
  ===================================
  ========= review section  =========
  ===================================
  =================================*/


.review{
  height: 600px;
  background: url(img/bg-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.tp .fr-tx{
  text-align: center;
  padding-top: 130px;
}

.tp .fr-tx:after{
  margin: 0 auto;
}

.tp .sec-tx{
  text-align: center;
  margin-top: 20px;
}

.tp .th-tx{
  margin: 0 auto;
  margin-top: 25px;
  font-size: 18px;
  text-align: center;
  width: 550px;
}

.btm{
  display: flex;
  justify-content: space-evenly;
}

.slide{
  height: 250px;
  width: 550px;
  border: 1px solid #ddd;
  border-bottom: 1px solid #333;
}

.review-flx{
  display: flex;
  margin: 55px auto;
}

.review-flx div:nth-child(1){
  height: 140px;
  width: 400px;
  text-align: center;
}

.review-flx div:nth-child(2) h4{
  color: #24a88e;
}

.review-flx div .th-tx{
  margin: 0;
}


/*===================================
  ===================================
  ========= footer section  =========
  ===================================
  ===================================*/


.footer{
  background: url(img/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.foot-flx{
  display: flex;
  justify-content: center;
}

.foot-flx div{
  width: 260px;
  margin-top: 110px;
}

.foot-flx div .logo{
  margin-top: 0;
}

.divf1 .th-tx{
  color: #777;
  font-size: 16px;
}

.divf1 ul li{
  display: inline-block;
}

 .divf1 ul li i {
  text-align: center;
    height: 35px;
    padding-top: 10px;
    margin-right: 10px;
    width: 35px;
    border-radius: 50%;
    background: #444;
    transition: .5s; 
    color: #fff;   
  }

.divf2 .fr-tx,.divf3 .fr-tx,.divf4 .fr-tx{
  font-size: 23px;
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 10px;
}

.divf2 .th-tx ,.divf3 .th-tx,.divf4 .th-tx{
  color: #777;
  margin: 38px 0;
  font-size: 16px;
}

.divf2 input{
  height: 50px;
  width: 245px;
  background: #444;
  border: 0;
  padding-left: 10px;
  color: #aaa;
}

.divf3 .th-tx,.divf4 .th-tx{
  margin: 10px;
  transition: .5s;
}

.divf3 .th-tx:hover{
  cursor: pointer;
  background: #777;
}

